# chat

./: pom.xml
src/main/java/common/: Main.java
src/main/java/controller/: ChatButtonListener.java  CheckAuthListener.java  DeleteChatButtonListener.java  FoundUserButtonListener.java  InfoButtonListener.java  SearchCaretInputListener.java  SearchInputKeyListener.java  SendButtonListener.java  StartMessagingButtonListener.java  TCPListener.java
src/main/java/entity/: Chat.java  Message.java  User.java  UserSecure.java
src/main/java/network/: TCPConnection.java  TCPConnectionListener.java
src/main/java/repository/: ChatRepository.java  ChatRepositoryInMemory.java  ConnectionRepository.java  UserRepository.java  UserRepositoryInMemory.java  UserSecureRepositoryImpl.java
src/main/java/server/: ChatServer.java
src/main/java/view/: AuthView.java  MainView.java
src/main/java/view/commonComponents/: CustomButton.java  CustomScrollBar.java  JTextFieldRound.java  LabelCustom.java  ScrollPane.java
src/main/java/view/components/chatWindowView/: ChatWindowView.java  StartChattingWindowView.java
src/main/java/view/components/chatWindowView/components/chatHeader/: ChatHeader.java  TransparentButton.java
src/main/java/view/components/chatWindowView/components/chatInput/: ChatInput.java  TextArea.java
src/main/java/view/components/chatWindowView/components/chatMessageView/: ChatMessageView.java
src/main/java/view/components/chatWindowView/components/startMessaging/: StartMessaging.java
src/main/java/view/components/chatsView/: ChatsView.java
src/main/java/view/components/chatsView/components/: CustomDot.java
src/main/java/view/components/settingsView/: SettingsView.java
src/main/java/view/dialogs/: UserInfo.java
src/main/java/view/utils/: Colors.java  Fonts.java  ScaleImages.java
src/main/java/view/viewListeners/: MouseClickedListener.java
(+6 files in other folders)
